<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="4343dp"
        android:layout_height="79886dp"
        android:layout_marginStart="-490dp"
        android:layout_marginTop="-460dp"
        android:layout_marginEnd="-520dp"
        android:layout_marginBottom="-490dp"
        android:alpha="0.2"
        android:src="@drawable/pusplash" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="85dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:text="Welcome To "
            android:textColor="@color/white"
            android:textSize="140px"
            android:paddingLeft="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:fontFamily="@font/acme"
            android:text="Parul University\n Parking App"
            android:textColor="#DAA728"
            android:textSize="140px"
            android:paddingLeft="15dp"
            android:textStyle="bold" />

       <View
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered By: "
            android:layout_margin="5dp"
            android:textSize="17dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="7dp"
                android:background="@color/white"
                android:src="@drawable/englogo"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="7dp"
                android:layout_gravity="center"
                android:src="@drawable/pulogo"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="7dp"
                android:src="@drawable/raelogo"/>


        </LinearLayout>



    </LinearLayout>


</RelativeLayout>